{
  "name": "idea-game-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alakarteio/idea-game.git",
  "author": "Fabien JUIF <fabien.juif@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server/",
    "client/"
  ],
  "scripts": {
    "format": "prettier --single-quote --trailing-comma all --no-semi --write \"{server,client}/src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  }
}
